# MartianRobots.Client

./: RodriBus.MartianRobots.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: RobotsRepository.cs
src/Application/: Application.csproj  MissionControl.cs
src/Application.Abstractions/: Application.Abstractions.csproj
src/Application.Abstractions/Maps/: IPlanetMap.cs  PlanetMapConfiguration.cs
src/Application.Abstractions/Robots/: IRobotActionHandler.cs
src/Application/Extensions/: MapExtensions.cs  RobotExtensions.cs
src/Application/Maps/: RectangleMap.cs
src/Application/Maps/Landmarks/: LostLandmark.cs
src/Application/Robots/Actions/: MoveForwardAction.cs  TurnLeftAction.cs  TurnRightAction.cs
src/Console/: InputParser.cs  Program.cs
src/Console/Extensions/: MissionControlExtensions.cs
src/Domain/: CoordinatesViewModel.cs  Domain.csproj  RobotViewModel.cs
src/Domain/RobotTroubles/: LostRobotTroubleViewModel.cs
test/IntegrationTests/Application/: MissionControl.Tests.cs
test/UnitTests/Application/: RectangleMap.Tests.cs
test/UnitTests/Application/Robots/Actions/: MoveForwardAction.Test.cs  TurnLeftAction.Test.cs  TurnRightAction.Test.cs
test/UnitTests/Console/: InputParser.Test.cs
test/UnitTests/Domain/: Coordinates.Test.cs
